{
  "name": "wordlib",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "keywords": [
    "swedish",
    "english",
    "german",
    "french",
    "spanish",
    "levenshtein",
    "levenshtein distance",
    "palindrome",
    "anagram",
    "words",
    "similarity",
    "starting with",
    "ending with",
    "linguistics"
  ],
  "scripts": {
    "test": "jest --verbose --detectOpenHandles -i"
  },
  "author": "arvidbt",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
